buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "de.thetaphi:forbiddenapis:2.7"
        classpath "org.elasticsearch.gradle:build-tools:7.16.2"
        classpath "org.elasticsearch:elasticsearch:7.16.2"
    }
}

group = "org.elasticsearch.index.analysis.sr"
version = "1.0-SNAPSHOT"

apply plugin: "java"
apply plugin: "idea"
apply plugin: "elasticsearch.esplugin"

esplugin {
    name "serbian-analyzer"
    description "Analyzer for serbian language"
    classname "org.elasticsearch.plugin.analysis.AnalysisSerbianPlugin"
    licenseFile rootProject.file("LICENSE.txt")
    noticeFile rootProject.file("NOTICE.txt")
}

dependencies {
    implementation "org.elasticsearch:elasticsearch:7.16.2"
    implementation "org.codehaus.groovy:groovy-all:2.3.11"
    testImplementation "org.elasticsearch.test:framework:7.16.2"
}

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
    mavenLocal()
}
